App(
    appid="oscope",
    name="O-scope",
    fap_author="FToThe3rdPower",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="scope_main",
    requires=["gui"],
    stack_size=2 * 1024,
    fap_category="GPIO",
    fap_icon="scope_10px.png",
    fap_icon_assets="icons",
    fap_version="0.1",
    fap_description="Radiation-optimized oscilloscope: pulse counting, histogram, pan, level shift",
    sources=[
        "scope.c",
        "scenes/adc.c",
        "scenes/scope_scene.c",
        "scenes/scope_scene_about.c",
        "scenes/scope_scene_run.c",
        "scenes/scope_scene_save.c",
        "scenes/scope_scene_setup.c",
        "scenes/scope_scene_start.c",
    ],
)
